﻿namespace = rubber_events

# You export rubber
 rubber_events.1 = {
	type = state_event
	placement = ROOT

	event_image = {
		video = "rp1_amazon_exploitation"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	title = rubber_events.1.t
	desc = rubber_events.1.d
	flavor = rubber_events.1.f

	duration = 3

	cooldown = { months = short_modifier_time }

	trigger = {
		has_potential_resource = bg_rubber
		NOT = { has_modifier = state_rubber_modifier }
		state_region = {
			remaining_undepleted = {
				type = bg_rubber
				amount > 1
			}
		}
		NOT = {
			owner = {
				has_variable = rubber_rush_event_var
			}
		}
	}

	immediate = {
		save_scope_as = rubber_state
		owner = {
			set_variable = { name = rubber_rush_event_var months = short_modifier_time }
		}
	}

	option = { #plant more rubber here
		name = rubber_events.1.a
		default_option = yes
		scope:rubber_state = {
			force_resource_discovery = bg_rubber
		}
		add_modifier = {
			name = state_rubber_modifier
			months = short_modifier_time
		}
	}

	option = { #expand the rubber to adjacent states
		name = rubber_events.1.b
		trigger = {
			any_neighbouring_state = {
				has_potential_resource = bg_rubber
				owner = scope:rubber_state.owner
				state_region = {
					remaining_undepleted = {
						type = bg_rubber
						amount > 1
					}
				}
			}
		}
		random_neighbouring_state = {
			limit = {
				owner = scope:rubber_state.owner
				has_potential_resource = bg_rubber
			}
			force_resource_discovery = bg_rubber
			add_modifier = {
				name = state_rubber_modifier
				months = short_modifier_time
			}
		}
	}
}
